<a-scene
  id="mainScene"
  webar-scene="key: 0dde32de-0e71-4792-b84c-21b8efaf2d0d"
  xr-mode-ui="enabled: false"
  device-orientation-permission-ui="enabled: false"
  renderer="antialias: true; colorManagement: true; physicallyCorrectLights: true; sortTransparentObjects: true; precision: high; logarithmicDepthBuffer: false;"
  raycaster="objects: .clickable"
  loading-screen="enabled: false"
  cursor="fuse: false; rayOrigin: mouse"
>
  <!-- AR Camera -->
  <a-camera webar-camera></a-camera>
  <!-- <a-camera webar-camera look-controls="enabled: true" cursor="rayOrigin: mouse"></a-camera> -->

  <!-- ============================================ -->
  <!-- AR CONTENT STAGE                            -->
  <!-- ============================================ -->
  <!-- All AR content should be placed under webar-stage -->
  <!-- <a-assets timeout="60000">
                <a-asset-item id="yougo_model" src="assets/models/yougo_1.glb"></a-asset-item>
            </a-assets> -->
  <a-entity webar-stage>
    <a-entity
      webar-ux-control="stageCursorUX: false; userGestureRotation: false; userGestureScale: false"
    >
      <!-- Blue Cube -->
      <!-- <a-box
        position="0 0.5 -2"
        rotation="0 45 0"
        color="#4CC3D9"
        shadow="cast: true; receive: true"
      >
      </a-box> -->

      <a-entity
        class="clickable"
        [attr.gltf-model]="modelPath"
        #ar_model
        id="armodel"
        rotation="0 0 0"
        position="0 0.5 -2"
        shadow="cast: true; receive: true"
        scale="1.2 1.2 1.2"
        draco-loader="decoderPath: https://www.gstatic.com/draco/v1/decoders/"
        webar-loadmonitor="elType: glb"
      >
      </a-entity>
    </a-entity>
  </a-entity>

  <!-- ============================================ -->
  <!-- LIGHTING SETUP                             -->
  <!-- ============================================ -->

  <!-- Ambient Light -->
  <a-entity light="type: ambient; color: #EEE; intensity: 2.1"> </a-entity>

  <!-- Directional Light -->
  <a-entity
    light="type: directional; color: #FFF; intensity: 3.14; castShadow: false;"
    position="-0.5 1 1"
  >
  </a-entity>
</a-scene>

