<section class="game-header">
    <div class="top-section">
        <h5 class="mb-0">Catch 5G Charachter</h5>
        <div class="timer-container">
            <span class="">
                <svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.24995 3.73214C8.04156 3.73214 7.84171 3.64936 7.69436 3.50201C7.54701 3.35466 7.46423 3.15481 7.46423 2.94643V0.785714C7.46423 0.57733 7.54701 0.37748 7.69436 0.23013C7.84171 0.0827804 8.04156 0 8.24995 0C8.45833 0 8.65818 0.0827804 8.80553 0.23013C8.95288 0.37748 9.03566 0.57733 9.03566 0.785714V2.94643C9.03566 3.15481 8.95288 3.35466 8.80553 3.50201C8.65818 3.64936 8.45833 3.73214 8.24995 3.73214ZM13.6635 5.97929C13.508 5.97963 13.3558 5.93375 13.2264 5.84748C13.097 5.7612 12.9961 5.63842 12.9366 5.49472C12.8771 5.35101 12.8616 5.19286 12.8921 5.04034C12.9226 4.88782 12.9978 4.74781 13.108 4.63807L14.7659 2.98021C14.8388 2.90726 14.9254 2.8494 15.0207 2.80992C15.1161 2.77044 15.2182 2.75012 15.3214 2.75012C15.4245 2.75012 15.5267 2.77044 15.622 2.80992C15.7173 2.8494 15.8039 2.90726 15.8769 2.98021C15.9498 3.05316 16.0077 3.13977 16.0472 3.23508C16.0867 3.33039 16.107 3.43255 16.107 3.53571C16.107 3.63888 16.0867 3.74104 16.0472 3.83635C16.0077 3.93166 15.9498 4.01826 15.8769 4.09121L14.219 5.74907C14.1461 5.82207 14.0595 5.87998 13.9642 5.91948C13.8689 5.95898 13.7667 5.97931 13.6635 5.97929Z"
                        fill="#0D0D0D" />
                    <path
                        d="M10.6072 1.57143H5.89289C5.68451 1.57143 5.48466 1.48865 5.33731 1.3413C5.18996 1.19395 5.10718 0.994099 5.10718 0.785714C5.10718 0.57733 5.18996 0.37748 5.33731 0.23013C5.48466 0.0827804 5.68451 0 5.89289 0L10.6072 0C10.8156 0 11.0154 0.0827804 11.1628 0.23013C11.3101 0.37748 11.3929 0.57733 11.3929 0.785714C11.3929 0.994099 11.3101 1.19395 11.1628 1.3413C11.0154 1.48865 10.8156 1.57143 10.6072 1.57143Z"
                        fill="#0D0D0D" />
                    <path
                        d="M8.25 2.35718C3.70071 2.35718 0 6.05789 0 10.6072C0 15.1565 3.70071 18.8572 8.25 18.8572C12.7993 18.8572 16.5 15.1565 16.5 10.6072C16.5 6.05789 12.7993 2.35718 8.25 2.35718Z"
                        fill="#0D0D0D" />
                    <path
                        d="M11.0785 14.3786C10.996 14.4405 10.902 14.4855 10.8021 14.5111C10.7021 14.5367 10.5981 14.5424 10.496 14.5278C10.3938 14.5132 10.2956 14.4787 10.2068 14.4261C10.118 14.3735 10.0404 14.304 9.97852 14.2214L7.62138 11.0786C7.51922 10.9426 7.46406 10.7772 7.46423 10.6071V6.28571C7.46423 6.07733 7.54701 5.87748 7.69436 5.73013C7.84171 5.58278 8.04156 5.5 8.24995 5.5C8.45833 5.5 8.65818 5.58278 8.80553 5.73013C8.95288 5.87748 9.03566 6.07733 9.03566 6.28571V10.3455L11.2357 13.2786C11.3607 13.4453 11.4144 13.6548 11.3849 13.8611C11.3554 14.0674 11.2452 14.2535 11.0785 14.3786Z"
                        fill="white" />
                </svg>
            </span>
            <span class="value">{{ (secondsLeft() * 1000) | date: 'mm:ss':'UTC' }}</span>
        </div>
    </div>
    <div class="bottom-section">
        <div class="my-progress-bar">
            <div class="my-progress" [style.width.%]="progressBarWidth()"></div>
        </div>
    </div>
    <div class="icon-container">
        <img src="https://web.vodafone.com.eg/documents/d/vodafone/homeyogo" />
    </div>
</section>