.permissions-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f7f7fa;
}

.permissions-btn {
  padding: 1.2rem 2.5rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 2rem;
  background: linear-gradient(90deg, #ef2d5e 0%, #ff7e5f 100%);
  color: #fff;
  box-shadow: 0 4px 16px rgba(239,45,94,0.15);
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}

.permissions-btn:hover, .permissions-btn:focus {
  background: linear-gradient(90deg, #ff7e5f 0%, #ef2d5e 100%);
  transform: translateY(-2px) scale(1.04);
  outline: none;
}
