{
  "name": "vodafone-template",
  "version": "25.8.1",
  "scripts": {
    "gzipper": "gzipper",
    "sonar": "sonar-scanner",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href=/portal/ --configuration production --aot",
    "test": "ng test --code-coverage --source-map=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "svg:output": "svg2sprite ./src/assets/svgs/svg_src ./src/assets/svgs/svg_output/all.svg --stripAttrs fill --stripAttrs stroke --stripAttrs id"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.3",
    "@angular/common": "^19.1.3",
    "@angular/compiler": "^19.1.3",
    "@angular/core": "^19.1.3",
    "@angular/forms": "^19.1.3",
    "@angular/google-maps": "^19.2.9",
    "@angular/localize": "^19.1.3",
    "@angular/platform-browser": "^19.1.3",
    "@angular/platform-browser-dynamic": "^19.1.3",
    "@angular/router": "^19.1.3",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "~6.0.0",
    "@stomp/stompjs": "^7.0.0",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow-models/facemesh": "^0.0.5",
    "@tensorflow/tfjs": "^2.8.6",
    "@tensorflow/tfjs-backend-webgl": "^2.1.0",
    "@tensorflow/tfjs-converter": "^2.1.0",
    "@tensorflow/tfjs-core": "^2.1.0",
    "aframe": "^1.3.0",
    "aframe-environment-component": "^1.3.2",
    "aframe-extras": "^6.1.1",
    "angularx-qrcode": "^17.0.1",
    "axios": "^1.11.0",
    "compressorjs": "^1.2.1",
    "dom-to-image": "^2.6.0",
    "gzipper": "3.7.0",
    "html2canvas": "^1.4.1",
    "jsonpath": "^1.1.1",
    "keycloak-angular": "^13.1.0",
    "keycloak-js": "^20.0.3",
    "long": "^4.0.0",
    "lottie-web": "^5.12.2",
    "ng-lazyload-image": "^9.1.3",
    "ng-navigator-share": "^1.0.4",
    "ng-svg-icon-sprite": "^1.12.0",
    "ngx-bootstrap": "^9.0.0",
    "ngx-clipboard": "^16.0.0",
    "ngx-cookie-service": "^16.0.0",
    "ngx-lottie": "^12.0.0",
    "ngx-owl-carousel-o": "^16.0.0",
    "rxjs": "^7.8.1",
    "seedrandom": "^3.0.5",
    "sonar-scanner": "^3.1.0",
    "three": "^0.170.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.4",
    "@angular/cli": "^19.1.4",
    "@angular/compiler-cli": "^19.1.3",
    "@angular/language-service": "^19.1.3",
    "@types/dat.gui": "^0.7.13",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.55",
    "@types/three": "^0.163.0",
    "@types/webgl2": "^0.0.11",
    "codelyzer": "^0.0.28",
    "dat.gui": "^0.7.9",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "^7.0.0",
    "sass": "^1.32.1",
    "svg2sprite-cli": "2.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "5.8.3",
    "webpack-dev-server": "^5.2.2"
  },
  "resolutions": {
    "long": "4.0.0"
  }
}
